{
  "name": "es6",
  "version": "1.0.0",
  "description": "demo",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "module-run": "babel-node module/profile.js"
  }
}
